<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>APPO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="description" content="APPO - The Native Mobile App For Your SmartPhone!">
    <meta name="keywords" content="appo, mobile app,">
    <!-- reset css -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- fonts css -->
    <link rel="stylesheet" href="css/fonts.css">
    <!-- font awesome 5.5.0 CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- full page plugin -->
    <link rel="stylesheet" href="js/fullPage.js-master/src/fullpage.css">
    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/queries.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

    <!-- main javascript file -->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- jquery file -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- fullpage JS -->
    <script type="text/javascript" src="js/fullPage.js-master/src/fullpage.js"></script>

</head>
<body>
    <div id="APPO">
        <div class="section" style="background-color:#223047; width:100%;">
            <div class="website-top">
                <a href="index.html" class="title">appo<span style="font-size:17px; vertical-align:top;">®</span></a>
                <ul class="nav-ul">
                    <li class="nav-li">
                        <a href="javascript:void(0)">Home<i class="fas fa-angle-down" style="color:#a1a7b0; vertical-align:bottom; font-size:9px; padding-left:5px;"></i></a>  
                    </li>
                    <li class="nav-li">
                        <a href="javascript:void(0)">Features</a>
                    </li>
                    <li class="nav-li">
                        <a href="javascript:void(0)">Pricing</a>
                    </li>
                </ul>
                <div class="right-part">
                    <a class="app-link" href="javascript:void(0)">Get The App</a>
                    <i class="fas fa-bars" style="color:#fff; font-size:23px; cursor: pointer;"></i>
                </div>
            </div>

            <div style="width:100%; height:2px; background-color:#4e596c; margin:0;"></div>

            <div class="banner">
                <div class="banner-contents">
                    <div class="left-content">
                        <p class="title-left">Choose a better way to represent your app</p>
                        <p class="desc-left">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere.</p>
                        <div class="buttons-left">
                            <a class="app-link" href="javascript:void(0)">Download Free Today</a>
                            <a class="reach-out" href="javascript:void(0)">Reach Out To Us </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" style="width:100%;">
            <div class="services">
                    <p class="services-title">Everything needed to power your app brend online</p>
            </div>

            <div class="small-line" style="width:100px; height:3px; background-color:#00fff1; margin:80px auto;"></div>

            <div class="service-items">
                <div class="items-list">
                    <img src="imgs/flat.png" alt="Modern Flat Design">
                    <p class="item-li-titles">Modern Flat Design</p>
                    <p class="item-li-desc">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                </div>
                <div class="items-list">
                    <img src="imgs/cart.png" alt="First 7 Days Free">
                    <p class="item-li-titles">First 7 Days Free</p>
                    <p class="item-li-desc">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                </div>
                <div class="items-list">
                    <img src="imgs/support.png" alt="Fully Support">
                    <p class="item-li-titles">Fully Support</p>
                    <p class="item-li-desc">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                </div>
                <div class="items-list">
                    <img src="imgs/friendly.png" alt="User Friendly">
                    <p class="item-li-titles">User Friendly</p>
                    <p class="item-li-desc">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                </div>
            </div>
        </div>

        <div class="section" style="width:100%; height:auto; display: flex;">
            <div class="company-info">
                <div class="company-section-1">.</div>
                <div class="company-section-2">
                    <p class="info-title">Get More From Your Smartphone</p>
                    <p class="info-desc">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada.</p>
                </div>
            </div>
        </div>

        <div class="section" style="width:100%;">
            <div class="presentation">
                <div class="pres-article">
                    <p class="pres-title">Stable And Ready</p>
                    <p class="pres-desc">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam.</p>
                    <a class="pres-anchor" href="javascript:void(0)">Download Free Today</a>
                </div>
                <div class="pres-image">
                    <img class="pres-image-child" src="imgs/ready-code.png" alt="">
                </div>
            </div>
        </div>

        <div class="section" style="width:100%; display: flex; justify-content: center;">
            <div class="app-top">
                <div class="phone-image">
                    <img class="phone-image-img" src="imgs/phone3.png" alt="phone image">
                </div>
                <div class="app-middle">
                    <div class="middle-li">
                        <div class="awe-icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="middle-text">
                            <p class="middle-li-title">Made With Love</p>
                            <p class="middle-li-desc">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam.</p>
                        </div>
                    </div>
                    <div class="middle-li">
                        <div class="awe-icon">
                            <i class="fas fa-pencil-alt"></i>
                        </div>
                        <div class="middle-text">
                            <p class="middle-li-title">Free Of Use</p>
                            <p class="middle-li-desc">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam.</p>
                        </div>
                    </div>
                    <div class="middle-li">
                        <div class="awe-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="middle-text">
                            <p class="middle-li-title">Fully Support Available</p>
                            <p class="middle-li-desc">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam.</p>
                        </div>
                    </div>
                    <div class="middle-li">
                        <div class="awe-icon">
                            <i class="fas fa-pencil-alt"></i>
                        </div>
                        <div class="middle-text">
                            <p class="middle-li-title">Flat And Modern UI&UX</p>
                            <p class="middle-li-desc">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" style="width:100%; background-color:#f5f6fa;">
            <div class="app-bottom">
                <div class="app-bottom-child">
                    <div class="app-bottom-left">
                        <p class="bottom-l-title">Everything You Need</p>
                        <div class="bottom-l-chioce">
                            <p class="choice-child"><i class="fas fa-check-circle"></i> Android</p>
                            <p class="choice-child"><i class="fas fa-check-circle"></i> Iphone</p>
                        </div>
                        <p class="bottom-l-desc">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam.</p>
                    </div>
                    <div class="app-bottom-right">
                        <div class="box1"></div>
                        <div class="box2"></div>
                        <div class="box3"></div>
                    </div>
                </div>
            </div>
        </div> 
        

        <div class="section" style="background-color:#223047;">
                <div class="video-section">
                    <i class="fas fa-play-circle"></i>
                    <p class="video-warning">WATCH THE VIDEO</p>
                    <p class="video-text">Modal with javascript!!!!!!! dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula. elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam.</p>
                </div>
            </div>
    
            <div class="section">
                <div class="globe">
                    <p class="globe-title">Join The Thousands of satisfied users</p>
                    <p class="globe-text">It’s just a few clicks away</p>
                    <a href="javascript:void(0)" class="globe-a">DOWNLOAD</a>
                </div>
            </div>
    
            <div class="section" style="width:100%; background-color:#223047; display:flex; justify-content:center;">
                <p class="testimonial">“Donec rutrum congue leo eget malesuada. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur aliquet quam id dui posuere blandit.Donec rutrum congue leo eget malesuada. Praesent sapien massa, con non nisi. Curabitur aliquet quam id dui posuere blandit.”</p>
            </div>

            <div class="section" style="background-color:#f5f6fa; width:100%; display:flex; justify-content:center; position:relative;">
                <div class="app-add">
                    <div class="app-add-left">
                        <img class="android-2" src="imgs/android2.png" alt="">
                    </div>
                    <div class="app-add-right">
                        <p class="app-add-title">Now Available</p>
                        <p class="app-add-desc">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. quam vehicula elementum sed sit ametsuada.</p>
                        <div class="app-download-imgs">
                            <a href="javascript:void(0)"><img class="download-li" src="imgs/GPlay.png" alt="Get It On Google Play"></a>    
                            <a href="javascript:void(0)"><img class="download-li" src="imgs/apple-store.png" alt="Get It On Apple App Store"></a>
                        </div>
                    </div>
                </div>
                <div class="abs-button">
                    <a class="abs-button-a" href="javascript:void(0)">get the app today</a>
                </div>
            </div>

            <div class="section" style="width:100%; display:flex; justify-content:center;">
                <div class="footer">
                    <ul class="footer-ul">
                        <li class="footer-li">
                            <p class="footer-p">Company</p>
                        </li>
                        <li class="footer-li">
                            <a href="javascript:void(0)" class="footer-a">Home</a>
                        </li>
                        <li class="footer-li">
                            <a href="javascript:void(0)" class="footer-a">Jobs</a>
                        </li>
                        <li class="footer-li">
                            <a href="javascript:void(0)" class="footer-a">Press</a>
                        </li>
                    </ul>
                    <ul class="footer-ul">
                        <li class="footer-li">
                            <p class="footer-p">Development</p>
                        </li>
                        <li class="footer-li">
                            <a href="javascript:void(0)" class="footer-a">IOS</a>
                        </li>
                        <li class="footer-li">
                            <a href="javascript:void(0)" class="footer-a">Android</a>
                        </li>
                    </ul>
                    <ul class="footer-ul">
                        <li class="footer-li">
                            <p class="footer-p">Marketing</p>
                        </li>
                        <li class="footer-li">
                            <a href="javascript:void(0)" class="footer-a">Advertising</a>
                        </li>
                        <li class="footer-li">
                            <a href="javascript:void(0)" class="footer-a">Referals</a>
                        </li>
                        <li class="footer-li">
                            <a href="javascript:void(0)" class="footer-a">Get Quote</a>
                        </li>
                    </ul>
                    <ul class="footer-ul">
                        <li class="footer-li">
                            <p class="footer-p">Community</p>
                        </li>
                        <li class="footer-li">
                            <a href="javascript:void(0)" class="footer-a">Social</a>
                        </li>
                        <li class="footer-li">
                            <a href="javascript:void(0)" class="footer-a">Contact</a>
                        </li>
                        <li class="footer-li">
                            <a href="javascript:void(0)" class="footer-a">Forum</a>
                        </li>
                        <li class="footer-li">
                            <a href="javascript:void(0)" class="footer-a">FAQ</a>
                        </li>
                    </ul>
                    <ul class="footer-ul">
                        <li class="footer-li">
                            <p class="footer-p">Info</p>
                        </li>
                        <li class="footer-li">
                            <a href="javascript:void(0)" class="footer-a">Terms Of Service</a>
                        </li>
                        <li class="footer-li">
                            <a href="javascript:void(0)" class="footer-a">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="section" style="width:100%; background-color: #223047; display: flex; justify-content: center;">
                <div class="footer-bottom">
                    <div class="copyright">
                        <p class="copyright-p"> © 2018 - Appo. Github.com/rostomi-dev</p>
                    </div>
                    <div class="social-li">
                        <a href="javascript:void(0)">
                            <i class="fab fa-facebook-f"></i>
                        </a>    
                        <a href="javascript:void(0)">
                            <i class="fab fa-twitter"></i>
                        </a>    
                        <a href="javascript:void(0)">
                            <i class="fas fa-basketball-ball"></i>
                        </a>    
                        <a href="javascript:void(0)">
                            <i class="fab fa-google-plus-g"></i>
                        </a>    
                        <a href="javascript:void(0)">
                            <i class="fab fa-youtube"></i>
                        </a>    
                    </div>
                </div>
            </div>

    </div>
    
</body>
</html>
